# dotnet-github-webhook

./: Context.cs  Program.cs  dotnet-github-webhook.csproj  dotnet-github-webhook.http  dotnet-github-webhook.sln
Controllers/: WebhookController.cs
Data/: Database.db
Migrations/: 20241101103535_init.Designer.cs  20241101103535_init.cs  ContextModelSnapshot.cs
Models/: OptionChange.cs  OptionVersion.cs
